@import "../../vars.scss";

.servicesContainer {
  display: flex;
  width: 80%;
  font-family: "MyraidProSemiBold";

  box-shadow: 0 2px 21px 0 rgba(0, 0, 0, 0.061);

  z-index: 5;

  // background-color: #f4f4f9;
  background-color: #fdfffc;
  margin-bottom: 4rem;
}
.services {
  min-height: 100%;

  margin-bottom: 10%;

  display: flex;
  flex-direction: column;
  float: none;
  align-items: center;
}
.servicesContainer {
  position: relative;
  top: -5rem;
}
img {
  object-fit: contain;
}

.servicesTitle {
  display: flex;

  width: 100%;

  min-height: 70vh;

  .servicesImg {
    width: 50%;
    min-height: 70vh;
    height: 100%;
    background-color: #141414;
    overflow: hidden;
    img {
      object-fit: fill;
      min-height: 130%;

      opacity: 0.7;
    }
  }
}
.headingText {
  width: 70%;
  padding-left: 10rem;
  padding-top: 6rem;
  background-color: #141414;
  span {
    line-height: 136px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
  }
  .serviceIcon {
    margin-left: 2rem;
  }
  & > h3 {
    margin-bottom: 1%;

    color: white;
  }
  h1 {
    margin-bottom: 9%;

    font-family: "Oswald", sans-serif;
    font-size: 6rem;
    text-transform: uppercase;
    max-width: 30rem;

    color: white;
    svg {
      color: #00b295;
      width: 5rem;
    }
  }
}
.gradientText {
  height: 10rem;
  h2 {
    background-image: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#139c8e),
      to(#0ce162)
    );
    background-image: linear-gradient(90deg, #139c8e, #0ce162);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.contentContainer {
  display: flex;
  width: 100%;

  padding: 4.5rem 6rem;
  border-radius: 0.5rem;
  overflow: hidden;
  .servicesTitleContainer {
    width: 50%;
  }
  .descriptionContainer {
    width: 50%;
    .serviceDescription {
      visibility: hidden;

      color: $Primary;

      h1 {
        color: $Primary;
        font-size: 1.7rem;
        font-family: "MyraidProReg";
        margin-bottom: 0.3rem;
      }

      p {
        font-family: "MyraidProLight";
        font-size: 1.4rem;
        width: 95%;
      }
    }
  }
  .content {
    display: flex;

    overflow-y: hidden;
    width: 100%;
  }
  .service {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    margin-bottom: 3rem;
    color: $Primary;

    cursor: pointer;
    .title {
      display: flex;
      align-items: center;
      color: inherit;

      svg {
        width: 3.5rem;
        margin-right: 2rem;
        opacity: 0.8;
        color: inherit;
      }

      .rightArrow {
        width: 0;
        margin-right: 0;
        color: inherit;
      }

      h2 {
        font-family: "MyraidProSemiBold";

        font-size: 1.4rem;
        margin-left: 1rem;

        margin-bottom: 0;
        line-height: 4rem;
        color: inherit;
      }
    }

    p {
      font-family: "MyraidProSemiBold";
    }
  }
}
.mobileDescription {
  span {
    visibility: hidden;
    font-family: MyraidProLight;
    font-size: 1.5rem;
    text-align: center;
  }
}
.servicesSolid {
  height: 100%;
  width: 50%;
}
.servicesImg {
  width: 100%;
  height: 100%;
  img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
  }
}

.lineColumn {
  min-height: 100%;
  float: none;
  margin-right: 100px;
}
.activeService {
  .rightArrow {
    width: 2rem !important;
  }
}
.line {
  position: relative;
  display: block;
  min-height: 100%;
  width: 1px;

  background-color: #d4e0e6;
  float: none;
  .pinnedLine {
    display: block;
    margin: 0px;

    position: absolute;
    flex-basis: auto;
    overflow: visible;
    box-sizing: border-box;
    width: 1px;
    min-height: 100%;
  }
}

.activeLine {
  position: absolute;
  height: 75px;

  margin: 0px;
  max-width: 1px;
  width: 2px;
  max-height: 128px;
  padding: 0px;
  background-color: #1c8a55;

  float: none;
}

@media (min-width: 700px) and (max-width: 1199px) {
  .card:first-child {
    margin-left: 4rem;
  }
  .servicesContainer {
    padding-left: 4rem;
  }
  .headingText {
    padding-right: 4rem;
    padding-left: 4rem;
    h1 {
      max-width: 70%;
    }
  }
}

@media (min-width: 500px) and (max-width: 699px) {
  .solutionCard:first-child {
    margin-left: 1.3333rem;
  }
  .servicesTitle {
    padding-right: 1.3333rem;
    padding-left: 1.3333rem;
    width: 100%;
    max-width: 100%;
    h1 {
      font-size: 3.33333rem;
      max-width: 100%;
      width: 100%;
      max-width: 100%;
    }
  }
  .servicesContainer {
    padding-left: 3.33333rem;
  }
}
@media (max-width: 699px) {
  .industryCards {
    gap: 5%;
  }
  .servicesTitle {
    max-width: 100%;
    width: 100%;
    padding-right: 1.3333rem;
    padding-left: 1.3333rem;
  }
  .servicesTitle h1 {
    max-width: 100%;
    margin-bottom: 20%;
    font-size: 2.66667rem;
    width: 100%;
  }

  .servicesContainer {
    padding: 1.3333rem 2rem;
    width: 90%;
    top: -3rem;
    .contentContainer {
      padding: 0;
    }
    .servicesTitleContainer {
      width: 100%;
      .title {
        margin-bottom: 0;
        flex-direction: column;
        h2 {
          font-size: 1rem;

          margin-left: 0;
        }
        svg {
          width: 3rem;
          margin-right: 1rem;
        }
      }
    }
  }
  .contentContainer {
    .service {
      align-items: center;
    }
  }
}

@media (max-width: 499px) {
  .solutionCard:first-child {
    margin-left: 1.3333rem;
  }
  .servicesTitle h1 {
    font-size: 2.66667rem;
  }
}
