@import "../../vars.scss";
.latestNewsWrapper {
  color: $Primary;
  font-family: var(--mainFont);
  margin-bottom: 15rem;
}

.sectionTitle {
  margin-bottom: -1rem;
  padding-left: 10%;

  h1 {
    font-weight: 700;
    font-size: 1rem;
    // color: #66b186;
    color: #1c8a55;
  }
  h2 {
    font-family: var(--secondaryFont);
    font-size: 3rem;
    // font-weight: 100;
    width: 35rem;
  }
}
.horizontalScrollWrapper {
  // overflow-y: visible;
  // overflow-x: auto;
}
.arrowClassName {
  margin-right: 2rem;
}
.newsCardsWrapper {
  // overflow-y: visible;
  // overflow-x: auto;

  // overflow-x: auto;
  padding: 2rem;

  padding-left: 10%;
}
.newsCard {
  // width: 30rem;
  // min-width: 30rem;
  // height: 35rem;
  background-color: #fdfffc;
  background-color: white;
  //   box-shadow: 0 2px 21px 0 rgba(0, 0, 0, 0.103);
  border: 2px solid #f5f5f5;
  border-radius: 1rem;
  // overflow: hidden;
  margin-right: 5rem;
  display: flex;
  cursor: pointer;
  color: $Primary;
  // box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  // box-shadow: rgba(0, 0, 0, 0.068) 0px 4px 12px;
  height: 19rem;
}
.cardsSeperator {
  width: 10rem;
}

.imgWrapper {
  // width: 100%;
  width: 24rem;
  height: 100%;
  border-radius: 1rem 0 0 1rem;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    // border-radius: 1rem;
    border-radius: inherit;
  }
}
.cardTextWrapper {
  width: 30rem;
  padding: 3rem 3rem 2rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cardText {
  font-weight: 300;
  h2 {
    font-size: 1.2rem;
    font-weight: inherit;
    font-weight: 500;
  }
  p {
    font-size: 1rem;
  }
}

.linkIndicator {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
  // margin-bottom: 2rem;
  svg {
    color: #66b186;
  }
}

@media screen and (max-width: 699px) {
  .sectionTitle {
    padding-left: 5%;
    width: 80%;
    h2 {
      width: 100%;
      font-size: max(7vw, 2rem);
      line-height: 2.6rem;
    }
  }
  .newsCardsWrapper {
    padding-left: 5%;
  }
  .newsCard {
    flex-direction: column;
    width: 85vw;
    // height: 40rem;
    height: auto;
    margin-right: 1rem;
  }
  .cardTextWrapper {
    padding: 3rem 1.5rem 2rem 1.5rem;
    width: 100%;
  }

  .imgWrapper {
    height: 20rem;
    width: 100%;
    border-radius: 1rem 1rem 0 0;
  }
  .linkIndicator {
    margin-top: 0.5rem;
  }
}
