.solutions {
  display: flex;
  flex-direction: column;
  overflow: visible;
  //   margin-bottom: 20%;
  // margin-bottom: 10%;
  height: 120vh;
}

.scrollMenuWrapper {
  // padding: 10rem 0;
}
.cards {
  // height: 21rem !important;
  height: 30rem !important;
  position: relative;
  display: flex;
  align-items: center;
  //   flex-wrap: wrap;
  justify-content: space-between;
  gap: 2%;
  //   overflow: visible;
  // padding: 10rem 0;
}
.arrow {
  position: absolute;
  left: auto;
  top: 30px;
  right: 30px;
  bottom: auto;
}
.cardContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.solutionsHeading {
  // padding: 5rem 0 0 10rem;
  display: flex;
  // min-height: 42rem;
  // min-height: 768px;
  height: 60vh;

  .headingText {
    // background-image: linear-gradient(90deg, #141414, #54c5d2);
    background-color: #141414;
    // background-color: #184543;
    width: 80%;
    // padding: 5rem 0 0 10rem;
    padding: 5rem 10rem;
  }
  .headingImg {
    width: 50%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  & h1 {
    margin-bottom: 0;
    font-family: "Oswald", sans-serif;
    font-size: 4rem;
    background-image: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#139c8e),
      to(#0ce162)
    );
    background-image: linear-gradient(90deg, #139c8e, #0ce162);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  & h3 {
    font-family: MyraidProSemiBold;
    font-size: 1.4rem;

    color: white;
  }
}
.leftArrow {
  color: white;
  svg * {
    fill: white !important;
  }
}
.rightArrow {
  color: white;
  svg * {
    fill: white !important;
  }
}
.scrollMenuWrapper {
  position: relative;
  top: -20%;
}
.solutionCard {
  z-index: 2;
  border-radius: 0.53333rem;
  cursor: pointer;
  position: relative;
  //   flex-basis: 50%;
  padding: 30px 50px;
  //   width: 600px;
  box-shadow: 0 2px 21px 0 rgba(0, 0, 0, 0.061);
  min-width: 23%;
  height: 80%;
  // min-height: 275px;
  // background-color: white;
  // background-color: #e8f3fa;
  // background-color: #eaf6ff;
  background-color: #fcfcfc;

  //   border: 1px solid #e9e9e9;
  font-family: MyraidProReg;

  & > div {
    height: 100%;
  }
  &:first-child {
    margin-left: 10rem;
  }
  ul {
    list-style: none; /* Remove default bullets */
    opacity: 0;
    font-size: 1rem;
    font-family: MyraidProReg;
    padding-left: 4px;
    margin-bottom: 0.6rem;
    height: 80%;
  }
  ul li {
    margin-bottom: 3px;
    line-height: 30px;
    height: 30px;
    vertical-align: text-bottom;
    padding-left: 20px;
    background-image: url("../../SVG/ellipse.svg");
    background-position: 0% 50%;
    background-size: auto;
    background-repeat: no-repeat;
  }
  .cardWrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .cardHeading {
    // height: 2rem;
    // align-self: flex-end;
    display: flex;
    align-items: center;
    position: relative;
    padding-bottom: 2rem;
    svg {
      width: 3.5rem;
      margin-right: 2rem;
    }
    .cardTitle {
      max-height: 34px;
      overflow: hidden;
    }
    .normalTitle {
      font-size: 1.4rem;
      line-height: 34px;
    }
    .coloredTitle {
      font-size: 1.4rem;
      line-height: 34px;
      background-image: -webkit-gradient(
        linear,
        left top,
        right top,
        from(#139c8e),
        to(#0ce162)
      );
      background-image: linear-gradient(90deg, #139c8e, #0ce162);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}
/*
transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
  rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
transform-style: preserve-3d;
opacity: 1;


    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    opacity: 1;


    
    */

@media (min-width: 700px) and (max-width: 1199px) {
  // .card {
  //   min-width: 50%;
  // }
  .card:first-child {
    margin-left: 4rem;
  }
  .solutionsHeading {
    padding-right: 4rem;
    padding-left: 4rem;
    h1 {
      max-width: 70%;
    }
  }
}

@media (min-width: 500px) and (max-width: 699px) {
  .solutionCard:first-child {
    margin-left: 1.3333rem;
  }
  .solutionsHeading {
    padding-right: 1.3333rem;
    padding-left: 1.3333rem;
    width: 100%;
    max-width: 100%;
    h1 {
      font-size: 3.33333rem;
      max-width: 100%;
      width: 100%;
      max-width: 100%;
    }
  }
}
@media (max-width: 699px) {
  .solutionCard {
    min-width: 80%;
    // margin-right: 10%;
  }
  .industryCards {
    gap: 5%;
  }
  .solutionsHeading {
    max-width: 100%;
    width: 100%;
    padding-right: 1.3333rem;
    padding-left: 1.3333rem;
  }
  .solutionsHeading h1 {
    max-width: 100%;
    margin-bottom: 20%;
    font-size: 2.66667rem;
    width: 100%;
  }
}

@media (max-width: 499px) {
  .solutionCard:first-child {
    margin-left: 1.3333rem;
  }
  .solutionsHeading h1 {
    font-size: 2.66667rem;
  }
}
