<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

{% seo %}

    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
       <!-- <a href="{{ site.github.url }}"> <h1>{{ site.title | default: site.github.repository_name }}</h1> </a> -->

	{% if site.logo %}
	  <img src="{{site.logo | relative_url}}" alt="Logo"/>
	{% endif %}

	<p>{{ site.description | default: site.github.project_tagline }}</p>
    
        {% if site.github.is_project_page %}
          <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ github_name }}</small></a></p>
        {% endif %}

        {% if site.github.is_user_page %}
          <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
        {% endif %}

        {% if site.show_downloads %}
          <ul>
            <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
            <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
            <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
          </ul>
        {% endif %}
      </header>
      <section>

      {{ content }}

      </section>
      <footer>
        <p>Follow Dharma Type by<br>
        <a href="https://github.com/dharmatype"><i class="fab fa-github-square fa-sm"></i></a> 
        <a href="https://twitter.com/dharmatype"><i class="fab fa-twitter-square fa-sm"></i></a> 
        <a href="https://www.behance.net/dharmatype"><i class="fab fa-behance-square fa-sm"></i></a> 
        <a href="http://instagram.com/dharmatype"><i class="fab fa-instagram fa-sm"></i></a> 
        <a href="http://dasumeboshi.tumblr.com/"><i class="fab fa-tumblr-square fa-sm"></i></a> 
        <a href="https://www.facebook.com/dharmatypefonts"><i class="fab fa-facebook-square fa-sm"></i></a> 
        <a href="https://www.pinterest.com/dharmatype/typefaces/"><i class="fab fa-pinterest-square fa-sm"></i></a> 
        <a href="https://plus.google.com/103896678370972813717"><i class="fab fa-google-plus-square fa-sm"></i></a> 
        </p>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>


  {% if site.google_analytics %}
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
    </script>
  {% endif %}
  </body>
</html>